<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Portfolio of Projects Website</title>

     <link rel="stylesheet" href="css/style.css">

     <!-- iconscout cdn -->
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

     <!-- GOOGLE FONTS (Montserrat) -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">


     <!-- SWIPER JS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>



</head>
<body>







     <!--==============    Nav Bar   ================-->

     <nav>
          <div class="container nav__container">
               <a href="index.html"><h4>Coffee-toCode</h4></a>
               <ul class="nav_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
               </ul>
               <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
               <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
          </div>
     </nav>
          <!--==============    Nav Bar End   ================-->








<!--==============    Header Begining   ================-->
     <Header>
          <div class="container header__container">
               <div class="header__left">
                    <h1>CURRENTLY UNDER DEVELOPMENT</h1>
                    <P>Welcome to my portfolio. The site is currently under development. Many links, pages, and buttons are not currently functional. As well, very little is spell checked or optimised. Please come back later to see new improvements and updates!</P>
                    <a href="courses.html" class="btn btn-primary">Button tag</a>
               </div>

               <div class="header__right">
                    <div class="header__right-image">
                         <img src="./Images/dnd_background_overlay2.jpg">
                    </div>
               </div>
          </div>
     </Header>
     <!--==============    End of Header    ================-->






<!--==============    Categories Begining   ================-->
     <section class="categories">
          <div class="container categories__container">
               <div class="categories__left">
                    <h1>Categories</h1>
                    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit rem porro voluptatem beatae qui fugiat culpa laboriosam aliquid animi at, minima nostrum natus, repellat distinctio odio commodi. Deserunt, placeat quasi.</P>
                    <a href="#" class="btn">Learn More</a>
               </div>

               <div class="categories__right">
                    <article class="category">
                         <span class="category_icon">
                              <i class="uil uil-bitcoin"></i>
                         </span>
                         <h5>cardTitle1</h5>
                         <P>card description</P>
                    </article>

                    <article class="category">
                         <span class="category_icon"><i class="uil uil-balance-scale"></i>
                         </span>
                         <h5>cardTitle2</h5>
                         <P>card description</P>
                    </article>
                    
                    <article class="category">
                         <span class="category_icon">
                              <i class="uil uil-blogger"></i>                         </span>
                         <h5>cardTitle3</h5>
                         <P>card description</P>
                    </article>

                    <article class="category">
                         <span class="category_icon">
                              <i class="uil uil-analytics"></i>
                         </span>
                         <h5>cardTitle4</h5>
                         <P>card description</P>
                    </article>

                    <article class="category">
                         <span class="category_icon">
                              <i class="uil uil-comment-alt-dots"></i>
                         </span>
                         <h5>cardTitle5</h5>
                         <P>card description</P>
                    </article>

                    <article class="category">
                         <span class="category_icon">
                              <i class="uil uil-cloud-database-tree"></i>
                         </span>
                         <h5>cardTitle6</h5>
                         <P>card description</P>
                    </article>
                    
               </div>
          </div>
     </section>
<!--===================          End of Categories        =======================-->







<!--===================          Start of courses        =======================-->
     <section class="courses">
          
          <h2>Project Cards</h2>

          <div class="container courses__container">
               <!-- listing different courses -->
               <article class="course">
                    <div class="course__image">
                         <img src="./Images/pexels-photo-1165982.jpeg" alt="">
                    </div>
                    <div class="course__info">
                         <h4>Responsive social media website</h4>
                         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum repellendus quod labore, fa</p>
                         <a href="./course.html" class="btn btn-primary">Learn more</a>
                    </div>
               </article>

               <article class="course">
                    <div class="course__image">
                         <img src="./Images/pexels-photo-326055.jpeg" alt="">
                    </div>
                    <div class="course__info">
                         <h4>Responsive smart Home website</h4>
                         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum repellendus quod labore, fa</p>
                         <a href="./course.html" class="btn btn-primary">Learn more</a>     
                    </div>
               </article>

               <article class="course">
                    <div class="course__image">
                         <img src="./Images/pexels-photo-4406292.webp" alt="">
                    </div>
                    <div class="course__info">
                         <h4>Responsive admin dashboard</h4>
                         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum repellendus quod labore, fa</p>
                         <a href="./course.html" class="btn btn-primary">Learn more</a>     
                    </div>                    
               </article>
          </div>

     </section>
<!--===================          End of courses        =======================-->












<!--===================          start of FAQ        =======================-->
<section class="faqs">
     
     <h2>Frequently Asked Question</h2>
     
     <div class="container faqs__container">
          <article class="faq">
               <div class="faq__icon"><i class="uil uil-plus"></i></div>
               <div class="question__answer">
                    <h4>FAQ questions title</h4>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus enim numquam reiciendis soluta obcaecati doloribus eaque, a</P>
               </div>
          </article>

          <article class="faq">
               <div class="faq__icon"><i class="uil uil-plus"></i></div>
               <div class="question__answer">
                    <h4>FAQ questions title</h4>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus enim numquam reiciendis soluta obcaecati doloribus eaque, a</P>
               </div>
          </article>

          <article class="faq">
               <div class="faq__icon"><i class="uil uil-plus"></i></div>
               <div class="question__answer">
                    <h4>FAQ questions title</h4>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus enim numquam reiciendis soluta obcaecati doloribus eaque, a</P>
               </div>
          </article>

          <article class="faq">
               <div class="faq__icon"><i class="uil uil-plus"></i></div>
               <div class="question__answer">
                    <h4>FAQ questions title</h4>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus enim numquam reiciendis soluta obcaecati doloribus eaque, a</P>
               </div>
          </article>

          <article class="faq">
               <div class="faq__icon"><i class="uil uil-plus"></i></div>
               <div class="question__answer">
                    <h4>FAQ questions title</h4>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus enim numquam reiciendis soluta obcaecati doloribus eaque, a</P>
               </div>
          </article>

          <article class="faq">
               <div class="faq__icon"><i class="uil uil-plus"></i></div>
               <div class="question__answer">
                    <h4>FAQ questions title</h4>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus enim numquam reiciendis soluta obcaecati doloribus eaque, a</P>
               </div>
          </article>

          <article class="faq">
               <div class="faq__icon"><i class="uil uil-plus"></i></div>
               <div class="question__answer">
                    <h4>FAQ questions title</h4>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus enim numquam reiciendis soluta obcaecati doloribus eaque, a</P>
               </div>
          </article>

          <article class="faq">
               <div class="faq__icon"><i class="uil uil-plus"></i></div>
               <div class="question__answer">
                    <h4>FAQ questions title</h4>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus enim numquam reiciendis soluta obcaecati doloribus eaque, a</P>
               </div>
          </article>

          <article class="faq">
               <div class="faq__icon"><i class="uil uil-plus"></i></div>
               <div class="question__answer">
                    <h4>FAQ questions title</h4>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus enim numquam reiciendis soluta obcaecati doloribus eaque, a</P>
               </div>
          </article>

          <article class="faq">
               <div class="faq__icon"><i class="uil uil-plus"></i></div>
               <div class="question__answer">
                    <h4>FAQ questions title</h4>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus enim numquam reiciendis soluta obcaecati doloribus eaque, a</P>
               </div>
          </article>
     </div>
</section>
<!--===================          End of FAQ        =======================-->










<!--===================          Start of Testimonials        =======================-->
     <section class="container testimonials__container mySwiper">
          <h2>Testing Testimonials(side scrolling boxes)</h2>
          <div class="swiper-wrapper">
               <article class="testimonial swiper-slide">
                    <div class="avatar">
                         <i class="uil uil-smile-wink-alt"></i>
                    </div>
                    <div class="testimonial__info">
                         <h5>Name of person</h5>
                         <small>occupation</small>
                    </div>
                    <div class="testimonial__body">
                         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi corrupti il</p>
                    </div>
               </article>

               <article class="testimonial swiper-slide">
                    <div class="avatar">
                         <i class="uil uil-squint"></i>                    
                    </div>
               <div class="testimonial__info">
                         <h5>Name of person</h5>
                         <small>occupation</small>
                    </div>
                    <div class="testimonial__body">
                         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi corrupti il</p>
                    </div>
               </article>

               <article class="testimonial swiper-slide">
                    <div class="avatar">
                         <i class="uil uil-surprise"></i>
                    </div>
                    <div class="testimonial__info">
                         <h5>Name of person</h5>
                         <small>occupation</small>
                    </div>
                    <div class="testimonial__body">
                         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi corrupti il</p>
                    </div>
               </article>

               <article class="testimonial swiper-slide">
                    <div class="avatar">
                         <i class="uil uil-smile-wink-alt"></i>
                    </div>
                    <div class="testimonial__info">
                         <h5>Name of person</h5>
                         <small>occupation</small>
                    </div>
                    <div class="testimonial__body">
                         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi corrupti il</p>
                    </div>
               </article>

               <article class="testimonial swiper-slide">
                    <div class="avatar">
                         <i class="uil uil-ninja"></i>
                    </div>
                    <div class="testimonial__info">
                         <h5>Name of person</h5>
                         <small>occupation</small>
                    </div>
                    <div class="testimonial__body">
                         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi corrupti il</p>
                    </div>
               </article>

               <article class="testimonial swiper-slide">
                    <div class="avatar">
                         <i class="uil uil-smile-dizzy"></i>
                    </div>
                    <div class="testimonial__info">
                         <h5>Name of person</h5>
                         <small>occupation</small>
                    </div>
                    <div class="testimonial__body">
                         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi corrupti il</p>
                    </div>
               </article>
          </div>
          <div class="swiper-pagination"></div>
     </section>

<!--===================          End of Testimonials        =======================-->










<!--===================          start of footer        =======================-->
     <footer>
          <div class="container footer__container">
               <div class="footer__1">
                    <h4><a href="./index.html" class="footer__logo">Coffee-toCode</a></h4>
                    <p>Lorem ipsum dolor sit, amet consectetu</p>
               </div>

               <div class="footer__2">
                    <h4>Permalinks</h4>
                    <ul class="permalinks">
                         <li><a href="./index.html">Home</a></li>
                         <li><a href="./about.html">About</a></li>
                         <li><a href="./projects.html">Projects</a></li>
                         <li><a href="./contact.html">Contact</a></li>
                    </ul>
               </div>

               <div class="footer__3">
                    <h4>Privacy</h4>
                    <ul class="privacy">
                         <li><a href="#">Privacy Policy</a></li>
                         <li><a href="#">Terms and Conditions</a></li>
                         <li><a href="#">test list link</a></li>
                    </ul>
               </div>

               <div class="footer__4">
                    <h4>Contact Me</h4>
                    <div>
                         <p>phone number</p>
                         <p>brendanoliver001@gmail.com</p>
                    </div>

                    <ul class="footer__socials">
                         <li>
                              <a href="#"><i class="uil uil-facebook"></i></a>
                         </li>
                         <li>
                              <a href="#"><i class="uil uil-instagram"></i></a>
                         </li>
                         <li>
                              <a href="#"><i class="uil uil-twitter"></i></a>
                         </li>
                         <li>
                              <a href="#"><i class="uil uil-linkedin"></i></a>
                         </li>
                    </ul>
               </div>
          </div>
          
          <div class="footer__copyright">
               <small>Copyright &copy; Coffee-toCode</small>
          </div>

     </footer>
<!--===================          End of footer        =======================-->




<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="./main.js"></script>

     <!-- initialize swiper, which is only active on this page, in this section. -->
     <script>
         
          var swiper = new Swiper(".mySwiper", {
               slidesPerView: 1,
               spaceBetween: 30,
               pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
               },
               //when window width is >= 600px
               breakpoints: {
                    600: {
                         slidesPerView: 2
                    }
               }
          });
     </script>

</body>
</html>